<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;*/

            /*Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-size: cover;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint earum nam, eos veniam tenetur exercitationem perferendis velit excepturi, deleniti cumque nemo in hic, repudiandae veritatis consequatur placeat sapiente perspiciatis provident Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis laboriosam ipsa repellendus magnam possimus id. Tempora porro totam consectetur fuga itaque possimus facilis quae! Libero pariatur consequatur iure id quasi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus assumenda id debitis! Dicta, quos rem. Corporis ipsa praesentium delectus eaque. Eius eveniet sunt, vitae reiciendis cumque fugiat architecto neque.</p>
   </main> 
</body>
</html>